# Default options for running Topology Focused EIS (TF-EIS)
[Construction]
discretizations = 100

[Distribution]
discretizations_delta = 1
discretizations_tent = 5
discretizations_gaussian = 40
discretizations_poisson = 40
discretizations_t_distribution = 40
discretizations_uniform = 40
discretizations_chi_squared = 40

[Process]
samples = 100

[Impedance Calculation]

[Inversion]

[Evolution]
evolve = False

[Optimization]
# flag for displays during the single-model optimization process
display = on
# flag for saving the 

[Objectives]


# number of iterations to make finite recursive construction
impedanceoptions['ConstructionIterations'] = 100

# number of datapoints to represent various distribution basis functions 
discretization = dict()
discretization['Delta'] = 1
discretization['Tent'] = 5
discretization['Gaussian'] = 40
discretization['Poisson'] = 40
discretization['T-Distribution'] = 40
discretization['Uniform'] = 40
discretization['ChiSquared'] = 40

impedanceoptions['RepresentationPoints_Delta'] = 1
impedanceoptions['RepresentationPoints_Tent'] = 5
impedanceoptions['RepresentationPoints_Gaussian'] = 40
impedanceoptions['RepresentationPoints_Poisson'] = 40
impedanceoptions['RepresentationPoints_T'] = 40
impedanceoptions['RepresentationPoints_Uniform'] = 40
impedanceoptions['RepresentationPoints_ChiSquared'] = 40